<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2L5-W3-bFK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GTLoginViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-ie-99x">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="golfguru@icloud.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-zp-VeG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-Ty-Yqs">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-Yu-RYu">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glr-UN-ZyD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-ZN-Q4p">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6Z-na-Oza"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3hM-9t-A0T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yd9-ie-99x" secondAttribute="trailing" id="1t6-6N-aVh"/>
                            <constraint firstItem="Yd9-ie-99x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CMB-bj-np6"/>
                            <constraint firstItem="Yd9-ie-99x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IQv-iD-fPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqy-nt-jhZ"/>
                    <connections>
                        <outlet property="password" destination="hrv-Ty-Yqs" id="12b-Iu-35h"/>
                        <outlet property="usernameField" destination="RIQ-zp-VeG" id="8Lq-QR-HQX"/>
                        <segue destination="kit-Rs-JAI" kind="show" identifier="GTShowHome" id="x7q-Ww-0e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="123"/>
        </scene>
        <!--Home-->
        <scene sceneID="3SQ-Rg-5wS">
            <objects>
                <viewController storyboardIdentifier="GTHome" id="kit-Rs-JAI" customClass="GTHomeViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3t-Cu-2X4"/>
                        <viewControllerLayoutGuide type="bottom" id="7UW-XF-oOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuK-fZ-apc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-Fa-fym">
                                <rect key="frame" x="169" y="318" width="36" height="30"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <action selector="getStats:" destination="kit-Rs-JAI" eventType="touchUpInside" id="Fv4-kI-NdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-mx-Nxj">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wtz-6O-cSc"/>
                                </constraints>
                                <state key="normal" title="Track Round"/>
                                <connections>
                                    <segue destination="RLq-qj-z98" kind="presentation" id="w2E-7Q-4m3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYT-mx-Nxj" firstAttribute="leading" secondItem="MuK-fZ-apc" secondAttribute="leading" id="6Vi-im-ld5"/>
                            <constraint firstItem="9YB-Fa-fym" firstAttribute="centerX" secondItem="MuK-fZ-apc" secondAttribute="centerX" id="VTo-dT-OIK"/>
                            <constraint firstItem="9YB-Fa-fym" firstAttribute="centerY" secondItem="MuK-fZ-apc" secondAttribute="centerY" id="VWh-YL-J9p"/>
                            <constraint firstAttribute="trailing" secondItem="BYT-mx-Nxj" secondAttribute="trailing" id="VfN-Tp-AfO"/>
                            <constraint firstItem="7UW-XF-oOO" firstAttribute="top" secondItem="BYT-mx-Nxj" secondAttribute="bottom" id="qay-0c-nCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WAG-Lk-pie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GN-El-yab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd7-py-EkL">
            <objects>
                <navigationController id="RLq-qj-z98" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxY-ID-Owr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vya-xu-FCj" kind="relationship" relationship="rootViewController" id="gKK-t3-MDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVZ-6R-foK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-267"/>
        </scene>
        <!--Course Search-->
        <scene sceneID="yWU-iw-Bga">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vya-xu-FCj" customClass="GTCourseSearchViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="598-lA-yNP"/>
                        <viewControllerLayoutGuide type="bottom" id="fKO-Kc-XPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cth-OD-Krh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-EJ-Dgv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="SXp-LR-bqx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GTCourseSearchCell" textLabel="U5C-5N-cGN" detailTextLabel="hYc-r6-y5D" style="IBUITableViewCellStyleValue1" id="lJr-gf-inc">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJr-gf-inc" id="y4L-jj-gSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5C-5N-cGN">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYc-r6-y5D">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKO-Kc-XPV" firstAttribute="top" secondItem="xnP-EJ-Dgv" secondAttribute="bottom" id="NYd-5E-YGJ"/>
                            <constraint firstItem="xnP-EJ-Dgv" firstAttribute="top" secondItem="598-lA-yNP" secondAttribute="bottom" id="RvN-Uq-aMc"/>
                            <constraint firstAttribute="trailing" secondItem="xnP-EJ-Dgv" secondAttribute="trailing" id="a6V-rp-OAB"/>
                            <constraint firstItem="xnP-EJ-Dgv" firstAttribute="leading" secondItem="cth-OD-Krh" secondAttribute="leading" id="fLg-5L-bdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course Search" id="tB2-k0-RT8">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pXl-uN-Ezh">
                            <connections>
                                <action selector="cancelPressed:" destination="vya-xu-FCj" id="MPE-7P-Nw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="SXp-LR-bqx" id="vcJ-cF-5sg"/>
                        <outlet property="tableView" destination="xnP-EJ-Dgv" id="Zig-EU-Gg4"/>
                        <segue destination="u8W-M4-dab" kind="show" identifier="GTShowCourseDetailsSegue" id="Cow-aC-3KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuR-kK-BVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-268"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="5Nm-Cz-YCl">
            <objects>
                <viewController id="u8W-M4-dab" customClass="GTCourseDetailsViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS8-vG-M1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="19m-gr-oa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afi-sc-pAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCT-bE-enQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEu-El-ExG">
            <objects>
                <navigationController id="2L5-W3-bFK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kn-74-RvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jXX-ou-oKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfq-cJ-AvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="116"/>
        </scene>
    </scenes>
</document>
